document.addEventListener('DOMContentLoaded', function() {
    const passwordForm = document.getElementById('passwordForm');
    const passwordList = document.getElementById('passwordList');

    passwordForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const website = document.getElementById('website').value;
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (website && username && password) {
            const passwordItem = document.createElement('li');
            passwordItem.innerHTML = `
                <strong>Website:</strong> ${website} <br>
                <strong>Username:</strong> ${username} <br>
                <strong>Password:</strong> ${password}
            `;
            passwordList.appendChild(passwordItem);

            // Clear input fields
            document.getElementById('website').value = '';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        } else {
            alert('Please fill in all fields.');
        }
    });
});
